<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-slider.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
</head>

<body>
    <header>
    </header>
    <div id="aside_left"></div>
    <div id="section">
        <div id="id_hori_slider_wrap">
            <input id="hslider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14" />
            <!-- <button id="id_destroy_hslider" type="button">Destroy</button> -->
            <label for="id_val">Set Value</label>
            <input type="text" id="id_val" name="id_val">
            <button id="id_set_hslider" type="button">Set</button>
        </div>
        <div id="id_verti_slider_wrap">
            <input id="vslider" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>    	
        </div> 
    </div>
    <div id="aside_right"></div>
    <footer>
    </footer>
</body>
<script>
jQuery(document).ready(function($) {
    // With JQuery

    (function($) {


        $("#hslider").slider({
            reversed: false
        });

        $("#vslider").slider({
            reversed: false
        });
        
        /*******************************************
            Set the value of the slider
        *******************************************/
        $("#id_set_hslider").click(function() {
            var _set_val = parseInt($("#id_val").val());
            if(_set_val != ''){
                $("#hslider").slider('setValue',_set_val);  
            }                    
        });

        /*******************************************
            Tap into change event to get new value
        *******************************************/
        
        $("#hslider").on('change',function(event){
            var value = $("#hslider").slider('getValue');
            console.log(value);            
        });

        
        /*******************************************
            Set new value
        *******************************************/
            
        $("#id_destroy_hslider").click(function() {
            $("#hslider").slider('destroy');
            $("#hslider").remove();
        });

        

    })(jQuery);

}); //dodument ready ends
</script>

</html>
